---
document: modulemd
version: 2
data:
  name: rust-toolset
  stream: rhel8
  version: 8070020220519133640
  context: 0135b554
  summary: Rust
  description: >-
    Rust Toolset
  license:
    module:
    - MIT
  xmd:
    mbs:
      buildrequires:
        llvm-toolset:
          context: 3b9f49c4
          filtered_rpms: []
          koji_tag: module-llvm-toolset-rhel8-8070020220512135347-3b9f49c4
          ref: 1d899cd986ba96ab8093b8367657b3cbcf723477
          stream: rhel8
          version: 8070020220512135347
        platform:
          context: 00000000
          filtered_rpms: []
          koji_tag: module-centos-8.7.0-build
          ref: virtual
          stream: el8.7.0
          stream_collision_modules: 
          ursine_rpms: 
          version: 2
        rust-toolset:
          context: eab6f2ea
          filtered_rpms: []
          koji_tag: module-rust-toolset-rhel8-8060020220203152605-eab6f2ea
          ref: ba5b62e29c7849d672169a9a2fad64b586dac756
          stream: rhel8
          version: 8060020220203152605
      commit: c726efeddf4a73a7791c273372351473664a4f78
      mse: TRUE
      rpms:
        rust:
          ref: 6a704cd0c8aaf8cfa619b8e625048f6db4bcf713
        rust-toolset:
          ref: c55af66837e3c38ee27189e067e17674df10d194
      scmurl: git+https://git.centos.org/modules/rust-toolset.git?#c726efeddf4a73a7791c273372351473664a4f78
      ursine_rpms:
      - compiler-rt-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - lldb-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - clippy-0:1.59.0-1.el8.i686
      - llvm-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - libomp-test-0:14.0.0-2.module_el8.7.0+1148+09f545ee.i686
      - rust-analysis-0:1.59.0-1.el8.i686
      - clang-tools-extra-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - clang-tools-extra-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - git-clang-format-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - rust-0:1.59.0-1.el8.i686
      - rust-doc-0:1.59.0-1.el8.aarch64
      - clang-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - rust-std-static-0:1.59.0-1.el8.ppc64le
      - libomp-test-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.x86_64
      - compiler-rt-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - python3-lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - clippy-0:1.59.0-1.el8.x86_64
      - clang-libs-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - llvm-googletest-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - llvm-compat-0:13.0.1-2.module_el8.7.0+1142+5343df54.i686
      - llvm-toolset-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - rust-0:1.59.0-1.el8.src
      - libomp-debugsource-0:14.0.0-2.module_el8.7.0+1148+09f545ee.x86_64
      - lld-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-googletest-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - rls-0:1.59.0-1.el8.x86_64
      - clang-libs-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - libomp-devel-0:14.0.0-2.module_el8.7.0+1148+09f545ee.aarch64
      - lld-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - libomp-debugsource-0:14.0.0-2.module_el8.7.0+1148+09f545ee.ppc64le
      - rust-std-static-wasm32-wasi-0:1.59.0-1.el8.aarch64
      - libomp-devel-0:14.0.0-2.module_el8.7.0+1148+09f545ee.ppc64le
      - llvm-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rust-std-static-wasm32-unknown-unknown-0:1.59.0-1.el8.i686
      - clippy-debuginfo-0:1.59.0-1.el8.x86_64
      - llvm-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - llvm-devel-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - rust-debugsource-0:1.59.0-1.el8.x86_64
      - lldb-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - rust-std-static-wasm32-wasi-0:1.59.0-1.el8.x86_64
      - llvm-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - libomp-test-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.i686
      - libomp-test-0:14.0.0-2.module_el8.7.0+1148+09f545ee.x86_64
      - lld-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - compiler-rt-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - python3-clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - lldb-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - rust-std-static-wasm32-wasi-0:1.59.0-1.el8.ppc64le
      - llvm-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-devel-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - rustfmt-debuginfo-0:1.59.0-1.el8.i686
      - libomp-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.x86_64
      - llvm-doc-0:14.0.0-2.module_el8.7.0+1142+5343df54.noarch
      - llvm-compat-debugsource-0:13.0.1-2.module_el8.7.0+1142+5343df54.ppc64le
      - clang-libs-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - lldb-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - llvm-toolset-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - libomp-debugsource-0:14.0.0-2.module_el8.7.0+1148+09f545ee.i686
      - python3-lit-0:14.0.0-1.module_el8.7.0+1142+5343df54.noarch
      - rls-0:1.59.0-1.el8.ppc64le
      - python3-clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - clippy-0:1.59.0-1.el8.aarch64
      - llvm-static-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - llvm-test-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - libomp-devel-0:14.0.0-2.module_el8.7.0+1148+09f545ee.x86_64
      - llvm-compat-0:13.0.1-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-static-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - rls-debuginfo-0:1.59.0-1.el8.x86_64
      - llvm-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - clang-analyzer-0:14.0.0-1.module_el8.7.0+1142+5343df54.noarch
      - clang-tools-extra-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - lld-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - libomp-0:14.0.0-2.module_el8.7.0+1148+09f545ee.src
      - rustfmt-debuginfo-0:1.59.0-1.el8.x86_64
      - llvm-test-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-test-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - cargo-debuginfo-0:1.59.0-1.el8.ppc64le
      - libomp-devel-0:14.0.0-2.module_el8.7.0+1148+09f545ee.i686
      - python3-clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - lld-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-compat-libs-debuginfo-0:13.0.1-2.module_el8.7.0+1142+5343df54.aarch64
      - clang-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - llvm-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - lld-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - clang-libs-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - llvm-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - lld-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - lld-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - rust-debugsource-0:1.59.0-1.el8.ppc64le
      - lldb-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - libomp-test-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.ppc64le
      - llvm-compat-debugsource-0:13.0.1-2.module_el8.7.0+1142+5343df54.aarch64
      - lld-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - lldb-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - lld-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - compiler-rt-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rustfmt-debuginfo-0:1.59.0-1.el8.aarch64
      - lld-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-test-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-test-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - cargo-0:1.59.0-1.el8.ppc64le
      - llvm-compat-0:13.0.1-2.module_el8.7.0+1142+5343df54.ppc64le
      - compiler-rt-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - lld-0:14.0.0-2.module_el8.7.0+1142+5343df54.src
      - rust-analysis-0:1.59.0-1.el8.aarch64
      - rust-std-static-0:1.59.0-1.el8.i686
      - libomp-0:14.0.0-2.module_el8.7.0+1148+09f545ee.aarch64
      - lld-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - python-lit-0:14.0.0-1.module_el8.7.0+1142+5343df54.src
      - rust-std-static-0:1.59.0-1.el8.aarch64
      - clang-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - clang-resource-filesystem-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - cargo-0:1.59.0-1.el8.x86_64
      - rls-debuginfo-0:1.59.0-1.el8.ppc64le
      - llvm-toolset-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - llvm-toolset-0:14.0.0-1.module_el8.7.0+1142+5343df54.src
      - clang-libs-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - libomp-test-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.aarch64
      - llvm-test-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - libomp-test-0:14.0.0-2.module_el8.7.0+1148+09f545ee.aarch64
      - compiler-rt-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-devel-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - lld-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - compiler-rt-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - libomp-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.i686
      - llvm-googletest-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - rust-debugger-common-0:1.59.0-1.el8.noarch
      - llvm-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - clang-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - rust-std-static-wasm32-unknown-unknown-0:1.59.0-1.el8.aarch64
      - clang-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - lld-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - rust-std-static-0:1.59.0-1.el8.x86_64
      - llvm-test-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rustfmt-0:1.59.0-1.el8.aarch64
      - rust-debuginfo-0:1.59.0-1.el8.ppc64le
      - llvm-compat-libs-0:13.0.1-2.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-googletest-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - rls-debuginfo-0:1.59.0-1.el8.aarch64
      - rustfmt-0:1.59.0-1.el8.ppc64le
      - llvm-compat-libs-0:13.0.1-2.module_el8.7.0+1142+5343df54.i686
      - llvm-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - llvm-compat-0:13.0.1-2.module_el8.7.0+1142+5343df54.aarch64
      - rls-0:1.59.0-1.el8.aarch64
      - llvm-static-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - llvm-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rust-debuginfo-0:1.59.0-1.el8.aarch64
      - rust-doc-0:1.59.0-1.el8.i686
      - cargo-debuginfo-0:1.59.0-1.el8.aarch64
      - python3-clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - clang-tools-extra-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - llvm-compat-debugsource-0:13.0.1-2.module_el8.7.0+1142+5343df54.x86_64
      - rust-doc-0:1.59.0-1.el8.x86_64
      - python3-lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - git-clang-format-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - rust-0:1.59.0-1.el8.x86_64
      - llvm-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - rust-debugsource-0:1.59.0-1.el8.i686
      - cargo-0:1.59.0-1.el8.aarch64
      - llvm-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - clang-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - clang-tools-extra-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-0:14.0.0-2.module_el8.7.0+1142+5343df54.src
      - lld-libs-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - clang-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - cargo-debuginfo-0:1.59.0-1.el8.x86_64
      - cargo-doc-0:1.59.0-1.el8.noarch
      - llvm-compat-0:13.0.1-2.module_el8.7.0+1142+5343df54.src
      - clang-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - compiler-rt-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rust-debuginfo-0:1.59.0-1.el8.x86_64
      - clang-libs-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - lld-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - lld-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - compiler-rt-0:14.0.0-2.module_el8.7.0+1142+5343df54.src
      - rust-std-static-wasm32-unknown-unknown-0:1.59.0-1.el8.ppc64le
      - llvm-static-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-compat-libs-debuginfo-0:13.0.1-2.module_el8.7.0+1142+5343df54.i686
      - cargo-debuginfo-0:1.59.0-1.el8.i686
      - lldb-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - llvm-compat-libs-debuginfo-0:13.0.1-2.module_el8.7.0+1142+5343df54.ppc64le
      - lldb-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - libomp-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.aarch64
      - clippy-debuginfo-0:1.59.0-1.el8.ppc64le
      - lld-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - clang-resource-filesystem-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - lldb-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - clippy-0:1.59.0-1.el8.ppc64le
      - libomp-0:14.0.0-2.module_el8.7.0+1148+09f545ee.i686
      - rust-lldb-0:1.59.0-1.el8.noarch
      - rust-analysis-0:1.59.0-1.el8.x86_64
      - rust-src-0:1.59.0-1.el8.noarch
      - lld-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - rust-0:1.59.0-1.el8.aarch64
      - llvm-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - python3-lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - clippy-debuginfo-0:1.59.0-1.el8.i686
      - clang-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - lld-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - git-clang-format-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - clang-resource-filesystem-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - libomp-0:14.0.0-2.module_el8.7.0+1148+09f545ee.x86_64
      - llvm-compat-libs-0:13.0.1-2.module_el8.7.0+1142+5343df54.aarch64
      - libomp-test-0:14.0.0-2.module_el8.7.0+1148+09f545ee.ppc64le
      - llvm-test-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - llvm-toolset-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - clang-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - rust-analysis-0:1.59.0-1.el8.ppc64le
      - libomp-debugsource-0:14.0.0-2.module_el8.7.0+1148+09f545ee.aarch64
      - compiler-rt-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - lld-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - llvm-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - compiler-rt-debugsource-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - rustfmt-0:1.59.0-1.el8.x86_64
      - llvm-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - clang-tools-extra-0:14.0.0-1.module_el8.7.0+1142+5343df54.x86_64
      - libomp-0:14.0.0-2.module_el8.7.0+1148+09f545ee.ppc64le
      - rls-0:1.59.0-1.el8.i686
      - clang-libs-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - rust-0:1.59.0-1.el8.ppc64le
      - clippy-debuginfo-0:1.59.0-1.el8.aarch64
      - git-clang-format-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - lld-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - llvm-compat-libs-0:13.0.1-2.module_el8.7.0+1142+5343df54.x86_64
      - llvm-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - python3-lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - lldb-debuginfo-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - rls-debuginfo-0:1.59.0-1.el8.i686
      - lldb-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - lld-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rustfmt-0:1.59.0-1.el8.i686
      - llvm-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.i686
      - llvm-libs-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - clang-resource-filesystem-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - llvm-compat-debugsource-0:13.0.1-2.module_el8.7.0+1142+5343df54.i686
      - llvm-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - clang-tools-extra-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - compiler-rt-0:14.0.0-2.module_el8.7.0+1142+5343df54.aarch64
      - llvm-compat-libs-debuginfo-0:13.0.1-2.module_el8.7.0+1142+5343df54.x86_64
      - rust-debugsource-0:1.59.0-1.el8.aarch64
      - rustfmt-debuginfo-0:1.59.0-1.el8.ppc64le
      - rust-std-static-wasm32-unknown-unknown-0:1.59.0-1.el8.x86_64
      - libomp-debuginfo-0:14.0.0-2.module_el8.7.0+1148+09f545ee.ppc64le
      - rust-std-static-wasm32-wasi-0:1.59.0-1.el8.i686
      - rust-debuginfo-0:1.59.0-1.el8.i686
      - clang-0:14.0.0-1.module_el8.7.0+1142+5343df54.src
      - clang-libs-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - rust-gdb-0:1.59.0-1.el8.noarch
      - compiler-rt-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.ppc64le
      - clang-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - clang-debugsource-0:14.0.0-1.module_el8.7.0+1142+5343df54.i686
      - clang-tools-extra-0:14.0.0-1.module_el8.7.0+1142+5343df54.aarch64
      - lldb-0:14.0.0-1.module_el8.7.0+1142+5343df54.src
      - lld-devel-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
      - rust-doc-0:1.59.0-1.el8.ppc64le
      - cargo-0:1.59.0-1.el8.i686
      - lldb-devel-0:14.0.0-1.module_el8.7.0+1142+5343df54.ppc64le
      - llvm-devel-debuginfo-0:14.0.0-2.module_el8.7.0+1142+5343df54.x86_64
  dependencies:
  - buildrequires:
      llvm-toolset: [rhel8]
      platform: [el8.7.0]
      rust-toolset: [rhel8]
    requires:
      llvm-toolset: [rhel8]
      platform: [el8]
  profiles:
    common:
      rpms:
      - rust-toolset
  api:
    rpms:
    - cargo
    - cargo-doc
    - clippy
    - rls
    - rust
    - rust-analysis
    - rust-doc
    - rust-gdb
    - rust-lldb
    - rust-src
    - rust-std-static
    - rust-toolset
    - rustfmt
  components:
    rpms:
      rust:
        rationale: Rust compiler and tools
        repository: git+https://git.centos.org/rpms/rust
        cache: https://git.centos.org/repo/pkgs/rust
        ref: 6a704cd0c8aaf8cfa619b8e625048f6db4bcf713
        arches: [aarch64, i686, ppc64le, x86_64]
      rust-toolset:
        rationale: Meta package for rust-toolset.
        repository: git+https://git.centos.org/rpms/rust-toolset
        cache: https://git.centos.org/repo/pkgs/rust-toolset
        ref: c55af66837e3c38ee27189e067e17674df10d194
        arches: [aarch64, i686, ppc64le, x86_64]
...
